\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Log-Concave NPMLE and Unconstrained NPMLE}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Likelihood Function}{4}}
\newlabel{thm1}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution Set}{5}}
\newlabel{thm2}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Observation intervals and contribution intervals}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Maximizing and Minimizing $p_i$}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Parameterizations}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Active Set Parameterization: Log-concave}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Stopping Criterion}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Active Set Algorithm}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Algorithm Outline}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Univariate Optimization}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Maximizing Over an Active Set}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Moving the Knots}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Fixing the Tails}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Algorithm Speeds}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average Computation Times for our Algorithm}}{17}}
\newlabel{LogConSpd}{{}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average Computation Times for Logconcens Algorithm}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Illustrative Example}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estimated Functions}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Empirical Rates of Convergence}{19}}
\newlabel{EstConRates}{{}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Test}}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Future Work}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Bibliography}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Appendix}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Proof of Theorem 1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Efficient Likelihood Functions for the Log-Concave NPMLE}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Estimated Standard Deviations from Simulations}{25}}
\newlabel{EstSds}{{13.3}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Test}}{25}}
