\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}A New Shape Constraint: Inverse Convex}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Characteristics of the Inverse Convex Family}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Characterization of the Inverse Convex Estimator}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parameterization of the Likelihood Function}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Unbounded Nature of the Likelihood Function}{6}}
\newlabel{thm3}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Likelihood as a function of $\beta _1$}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Defining the Inverse Convex Estimator}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Active Set Parameterization: Inverse Convex}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulations}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Inverse Convex and Log-concave Estimators for Simulated Data}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Real Data Application}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fits of the Distribution of Income in the Pangasinan and La Union Provinces}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lorenz Curves for the Pangasinan and La Union Provinces}}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimated Gini Coefficients from Different Model Fits}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Estimated wage cdf from CPS1988 dataset}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Estimated wage cdf's by region from CPS1988 dataset}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Simulated Comparisons for Inverse Convex and Log-concave Estimators with $n = 50$}}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Simulated Comparisons for Inverse Convex and Log-concave Estimators with $n = 100$}}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Simulated Comparisons for Inverse Convex and Log-concave Estimators with $n = 500$}}{24}}
