\relax 
\citation{RefT1976}
\citation{RefG1987}
\citation{RefG1991}
\citation{RefBea2005}
\citation{RefKS1992}
\citation{RefP2000}
\citation{RefP2000}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\citation{RefBB2005}
\citation{RefCW2007}
\citation{RefDR2009}
\citation{RefDea2011}
\citation{RefDea2011}
\citation{RefT1976}
\citation{RefJ1998}
\citation{RefRuf2007}
\citation{RefGV2002}
\@writefile{toc}{\contentsline {section}{\numberline {2}Likelihood Function}{3}}
\newlabel{sec:1}{{2}{3}}
\newlabel{thm1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution Set}{3}}
\newlabel{sec:2}{{2}{3}}
\newlabel{thm1}{{2}{3}}
\citation{RefRuf2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Observation intervals and contribution intervals}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Maximizing and Minimizing $p_i$}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Parameterizations}{4}}
\newlabel{sec:3}{{2}{4}}
\citation{RefRuf2007}
\citation{RefKKT1951}
\@writefile{toc}{\contentsline {section}{\numberline {5}Stopping Criterion}{5}}
\newlabel{sec:4}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\beta _4^{*(t+1)} = \beta _4^{*(t) }+1$}}{5}}
\citation{RefF1972}
\citation{RefDea2011}
\citation{RefJ1998}
\@writefile{toc}{\contentsline {section}{\numberline {6}Active Set Algorithm}{6}}
\newlabel{sec:5}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Univariate Optimization}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Maximizing Over an Active Set}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Moving the Knots}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Fixing the Tails}{8}}
\citation{RefMW1966}
\citation{RefMW1996}
\citation{KP1983}
\citation{J2003}
\citation{RefBea2005}
\citation{RefT1981}
\@writefile{toc}{\contentsline {section}{\numberline {7}Motivating Example}{9}}
\newlabel{sec:6}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estimated Functions}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Algorithm Speeds}{10}}
\newlabel{sec:7}{{2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average Computation Times for our Algorithm}}{10}}
\newlabel{LogConSpd}{{2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average Computation Times for Logconcens Algorithm}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Empirical Rates of Convergence}{10}}
\newlabel{sec:8}{{2}{10}}
\citation{RefRuf2007}
\citation{RefGV2001}
\bibcite{RefBB2005}{1}
\bibcite{RefBea2005}{2}
\bibcite{RefCW2007}{3}
\bibcite{RefDea2011}{4}
\bibcite{RefDR2009}{5}
\bibcite{RefF1972}{6}
\bibcite{RefGV2001}{7}
\bibcite{RefGV2002}{8}
\bibcite{RefG1987}{9}
\bibcite{RefG1991}{10}
\@writefile{toc}{\contentsline {section}{\numberline {10}Future Work}{11}}
\newlabel{sec:9}{{2}{11}}
\newlabel{EstConRates}{{2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Test}}{11}}
\bibcite{RefJ2003}{11}
\bibcite{RefJ1998}{12}
\bibcite{RefKP1983}{13}
\bibcite{RefKS1992}{14}
\bibcite{RefKKT1951}{15}
\bibcite{RefMW1966}{16}
\bibcite{RefP2000}{17}
\bibcite{RefRuf2006}{18}
\bibcite{RefRuf2007}{19}
\bibcite{RefT1981}{20}
\bibcite{RefT1976}{21}
\citation{RefRuf2006}
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendix}{12}}
\newlabel{sec:10}{{2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Proof of Theorem 1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Efficient Likelihood Functions for the Log-Concave NPMLE}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Estimated Standard Deviations from Simulations}{13}}
\newlabel{EstSds}{{11.3}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Test}}{13}}
