\relax 
\citation{RefT1976}
\citation{RefG1987}
\citation{RefG1991}
\citation{RefH1999}
\citation{RefBea2005}
\citation{RefKS1992}
\citation{RefP2000}
\citation{R}
\citation{R_ICE}
\citation{R_logSpline}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{RefDFJ2006}
\citation{RefDea2014}
\citation{RefBB2005}
\citation{RefDR2009}
\citation{RefDea2007}
\citation{RefDea2007}
\citation{RefDea2014}
\citation{R_logconcens}
\citation{RefT1976}
\citation{RefJ1998}
\citation{RefDea2014}
\citation{myThesis}
\citation{RefRuf2007}
\citation{RefGV2002}
\@writefile{toc}{\contentsline {section}{\numberline {2}Likelihood Function}{3}}
\newlabel{sec:llk}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution Set}{3}}
\newlabel{sec:s_set}{{3}{3}}
\newlabel{thm1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Observation intervals and contribution intervals}}{4}}
\newlabel{figure:ObsInt}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Maximizing and Minimizing $p_i$}}{4}}
\newlabel{figure:MaxMin}{{2}{4}}
\citation{RefRuf2007}
\citation{RefRuf2007}
\newlabel{thm2}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Parameterizations}{5}}
\newlabel{sec:params}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\beta _4^{*(t+1)} = \beta _4^{*(t) }+1$}}{5}}
\newlabel{figure:ActPt}{{3}{5}}
\citation{RefKKT1951}
\citation{RefF1972}
\citation{RefDea2014}
\citation{RefJ1998}
\@writefile{toc}{\contentsline {section}{\numberline {5}Active Set Algorithm}{6}}
\newlabel{sec:asa}{{5}{6}}
\citation{RefJ1998}
\citation{RefDea2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Univariate Optimization}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Maximizing Over an Active Set}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Moving the Knots}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Fixing the Tails}{8}}
\citation{RefVan2000}
\citation{RefBogLes2004}
\citation{RefKL2006}
\citation{RefLKD2005}
\citation{RefGCOL2009}
\citation{RefGCOL2009}
\citation{RefKL2009}
\citation{R_BayesSurv}
\citation{RefGV2002}
\@writefile{toc}{\contentsline {section}{\numberline {6}Illustrative Example}{9}}
\newlabel{sec:ME}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estimated CDF for Tooth 24 Emergence}}{9}}
\newlabel{figure:teeth}{{4}{9}}
\citation{R_MLEcens}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average Computation Times for our Algorithm}}{10}}
\newlabel{table:compTime}{{1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Algorithm Speeds}{10}}
\newlabel{sec:AlgSpd}{{7}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average Computation Times for Logconcens Algorithm}}{10}}
\newlabel{table:LogConSpd}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Empirical Rates of Convergence}{10}}
\newlabel{sec:Conv}{{8}{10}}
\citation{RefRuf2007}
\citation{RefGV2001}
\citation{RefDea2014}
\@writefile{toc}{\contentsline {section}{\numberline {9}Future Work}{11}}
\newlabel{sec:future}{{9}{11}}
\citation{R_logconPH}
\citation{QP}
\bibcite{R_logconPH}{1}
\bibcite{myThesis}{2}
\bibcite{RefBB2005}{3}
\bibcite{R_ICE}{4}
\bibcite{RefBea2005}{5}
\bibcite{RefBogLes2004}{6}
\bibcite{RefDFJ2006}{7}
\bibcite{RefDea2007}{8}
\bibcite{RefDea2014}{9}
\bibcite{RefDR2009}{10}
\bibcite{RefF1972}{11}
\bibcite{QP}{12}
\bibcite{RefGV2001}{13}
\bibcite{RefGV2002}{14}
\bibcite{RefGCOL2009}{15}
\bibcite{RefG1987}{16}
\bibcite{RefG1991}{17}
\bibcite{RefH1999}{18}
\bibcite{RefJ2003}{19}
\bibcite{RefJ1998}{20}
\bibcite{R_BayesSurv}{21}
\bibcite{RefKL2006}{22}
\bibcite{RefKL2009}{23}
\bibcite{RefKS1992}{24}
\bibcite{R_logSpline}{25}
\bibcite{RefKKT1951}{26}
\bibcite{RefLKD2005}{27}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Test}}{12}}
\newlabel{table:EstConRates}{{3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Software}{12}}
\newlabel{sec:software}{{10}{12}}
\bibcite{R_MLEcens}{28}
\bibcite{RefP2000}{29}
\bibcite{R}{30}
\bibcite{RefRuf2006}{31}
\bibcite{RefRuf2007}{32}
\bibcite{R_logconcens}{33}
\bibcite{RefT1976}{34}
\bibcite{RefVan2000}{35}
\citation{RefRuf2006}
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendix}{13}}
\newlabel{sec:app}{{11}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Proof of Theorem 2\hbox {}}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Test}}{14}}
\newlabel{table:SD_Bias_Case_I}{{4}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Test}}{15}}
\newlabel{table:SD_Bias_Case_II}{{5}{15}}
