\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Log concave NPMLE and unconstrained NPMLE. Data are current status data simulated from a Gamma(2,2) distribution with $n = 400$ }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Likelihood Function}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution Set}{6}}
\newlabel{thm1}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Observation intervals and contribution intervals}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Maximizing and Minimizing $p_i$}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Parameterizations}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\beta _4^{*(t+1)} = \beta _4^{*(t) }+1$}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Stopping Criterion}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Active Set Algorithm}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Algorithm Outline}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Univariate Optimization}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Maximizing Over an Active Set}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Moving the Knots}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Fixing the Tails}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Motivating Example}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estimated Functions}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Simulations}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Future Work}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Simulation Results}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Average Computation Times}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average Computation Times (in seconds)}}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Quantile Estimation}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Quantile Estimation for Gamma(2, 2)}}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Quantile Estimation Gamma(100, 2)}}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Quantile Estimation for Weibull(6, 4)}}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Quantile Estimation for Lognormal(0, 1)}}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Quantile Estimation for Gamma Mixture}}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}Density Estimation}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Density Estimation at Quantiles for Gamma (2,2) }}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Density Estimation at Quantiles for Gamma(100,2)}}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Density Estimation at Quantiles for Weibull(6,4)}}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Density Estimation at Quantiles for Lognormal(0,1)}}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Density Estimation at Quantiles for Gamma Mixture}}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Efficient Likelihood Functions}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Estimated Functions}}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{31}}
