\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Log concave NPMLE and unconstrained NPMLE. Data is current status data simulated from a Gamma(2,2) distribution with $n = 400$ }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Likelihood}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution Set}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Observation intervals and contribution intervals}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Maximizing and Minimizing $p_k$}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Stopping Criterion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Active Set Algorithm}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Algorithm Outline}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Choosing $\delta _i$}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Maximizing Over an Active Set}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Motivating Example}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estimated Functions}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Simulations}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Future Work}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Simulation Results}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Quantile Estimation}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Quantile Estimation for Gamma(2, 2)}}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Quantile Estimation Gamma(100, 2)}}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Quantile Estimation for Weibull(6, 4)}}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Quantile Estimation for Lognormal(0, 1)}}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Quantile Estimation for Gamma Mixture}}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Density Estimation}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Density Estimation at Quantiles for Gamma (2,2) }}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Density Estimation at Quantiles for Gamma(100,2)}}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Density Estimation at Quantiles for Weibull(6,4)}}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Density Estimation at Quantiles for Lognormal(0,1)}}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Density Estimation at Quantiles for Gamma Mixture}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Efficient Likelihood Functions}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Fixing the Tails}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Acceleration from Ties}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estimated Functions}}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{23}}
