\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:Intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Naive Likelihood Function}{2}}
\newlabel{sec:Naive}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Augmenting the Baseline Distribution}{3}}
\newlabel{sec:Augment}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Justification for Augmented}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estimated Hazard Functions Based on $n = 250$ Simulated Uncensored Exponential(1) Random Variables}}{5}}
\newlabel{fig:AugHaz}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Augmented Log Likelihood}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sufficient Parameter Space}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Algorithm}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{6}}
